
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=ppmtcourse
spring.datasource.password=ppmtcourse
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true